general {
output_format = "i3bar"
colors = true
color_good = "#50FA7B"
color_degraded = "#F1FA8C"
color_bad = "#FF5555"
}

order += "load"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "volume master"
order += "wireless wlo1"
order += "battery 0"
order += "time"

wireless wlo1 {
format_up = "%quality %essid %bitrate"
format_down = "offline"
}

battery 0 {
format = "%status %percentage %remaining %emptytime"
format_down = "Can't read battery"
status_chr = "⚡"
status_bat = "🔋"
status_unk = "?"
status_full = "☻"
path = "/sys/class/power_supply/BAT1/uevent"
low_threshold = 10
}

load {
format = "%5min"
}

cpu_usage {
format = "C:%usage:%cpu0%cpu1%cpu2%cpu3"
max_threshold= 75
degraded_threshold = 25
format_above_degraded_threshold = "CPU: %usage"
}

memory {
format = "M:%used/%total:%free"
threshold_degraded = "10%"
format_degraded = "MEM: %used-%total:%free"
}

disk "/" {
format = "%free"
}

#read_file uptime {
#path = "/proc/uptime"
#}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
