opacity-rule = [
		"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
		/*"90:class_g = 'kitty'",*/
		"90:class_g = 'tabbed'"
];

sync = true;
/*backend = "glx"*/
blur:
{
		/*method = "dual_kawase";*/
		method ="gaussian" ;
		/*method = "box"; */
		size = 10;
		deviation = 5.0;
};

wintypes:
{
		normal = { blur-background = true; };
		splash = { blur-background = false; };
};

