detect-client-opacity = true;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "90:class_g = 'Alacritty'",
  "90:class_g = 'tabbed'"
];

detect-rounded-corners = true;

#blur: {
#method   = "dual_kawase";
#strenght = 2
#} 
