opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "90:class_g = 'kitty'",
  "90:class_g = 'tabbed'"
];

blur:
{
  method = "dual_kawase";
  /*method ="gaussian" ;*/
  /*method = "box"; */
  size = 10;
  deviation = 5.0;
};

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
backend="glx"
dbe = false;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
invert-color-include = [ ];
mark-ovredir-focused = true;
mark-wmwin-focused = true;
refresh-rate = 0;
unredir-if-possible = true;
vsync = true;
